{
  "name": "semver-test",
  "version": "5.0.0-rc.0",
  "description": "Just testing the Vercel \"release\" npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanCSUCoder/semver-test.git"
  },
  "author": "Juan Camilo Sánchez Urrego <jcsu2019369@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanCSUCoder/semver-test/issues"
  },
  "homepage": "https://github.com/JuanCSUCoder/semver-test#readme",
  "dependencies": {
    "release": "^6.3.0"
  }
}
